name: 1jamHaskell
version: 0.1.0.0
id: 1jamHaskell-0.1.0.0-Fw5AgGpdDU34lRL5sfGx5y
key: 1jamHaskell-0.1.0.0-Fw5AgGpdDU34lRL5sfGx5y
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/1jamHaskell#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 0d568ec487073d1890e6b644c7f0d368
trusted: False
import-dirs: D:\Engineer\ProgLang\Haskell\1jamHaskell\.stack-work\install\7abedeba\lib\x86_64-windows-ghc-8.0.2\1jamHaskell-0.1.0.0-Fw5AgGpdDU34lRL5sfGx5y
library-dirs: D:\Engineer\ProgLang\Haskell\1jamHaskell\.stack-work\install\7abedeba\lib\x86_64-windows-ghc-8.0.2\1jamHaskell-0.1.0.0-Fw5AgGpdDU34lRL5sfGx5y
              C:\Users\Rizary\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Rizary\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: D:\Engineer\ProgLang\Haskell\1jamHaskell\.stack-work\install\7abedeba\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Rizary\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\Rizary\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: D:\Engineer\ProgLang\Haskell\1jamHaskell\.stack-work\install\7abedeba\share\x86_64-windows-ghc-8.0.2\1jamHaskell-0.1.0.0
hs-libraries: HS1jamHaskell-0.1.0.0-Fw5AgGpdDU34lRL5sfGx5y
include-dirs: C:\Users\Rizary\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: D:\Engineer\ProgLang\Haskell\1jamHaskell\.stack-work\install\7abedeba\doc\1jamHaskell-0.1.0.0\1jamHaskell.haddock
haddock-html: D:\Engineer\ProgLang\Haskell\1jamHaskell\.stack-work\install\7abedeba\doc\1jamHaskell-0.1.0.0
